# initial configuration
spring.application.name= config-server
server.port=8889
spring.cloud.config.server.git.uri= https://github.com/Yonatanembiza/e-commerce-configurations.git
spring.cloud.config.server.git.clone-on-start=true


